# cloud

./: .gitignore
book-downloader/: pom.xml
book-downloader/src/main/java/com/aqier/web/cloud/novel/: BookDownloaderApplication.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/config/: RequestProcessingTimeAspect.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/controller/: FileController.java  NovelDownloadController.java  SqlConsoleController.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/dao/: ChapterDAO.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/dao/mapper/: BehavioralStatisticsMapper.java  ChapterMapper.java  NovelMapper.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/dto/: ChapterDTO.java  NovelDTO.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/dto/model/: BehavioralStatistics.java  BehavioralStatisticsExample.java  Chapter.java  ChapterExample.java  Novel.java  NovelExample.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/filter/: LimitFilter.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/service/: IBehavioralStatisticsService.java  INovelDownloader.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/service/impl/: BehavioralStatisticsService.java  NovelDownloader.java  NovelDownloader4Biquge.java  NovelDownloader4Biquge99c.java  NovelDownloader4Luoxia.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/test/: CsHouseCollector.java  HuaweiClub.java  TestJDK7.java
book-downloader/src/main/java/com/aqier/web/cloud/novel/util/: ClientIpUtil.java  RemoteAddressUtil.java
book-downloader/src/main/resources/: bootstrap.yml  init.sql  logback-spring-back.xml  logback-spring.xml  start.sh
book-downloader/src/main/resources/com/aqier/web/cloud/novel/dao/: ChapterDAO.xml
book-downloader/src/main/resources/com/aqier/web/cloud/novel/dao/mapper/: BehavioralStatisticsMapper.xml  ChapterMapper.xml  NovelMapper.xml
book-downloader/src/main/resources/static/: aqierJParser.js  catalog.html  chapter.html  index.html  index3.html  message.zh_CN.js  novel.html  test.html  upload.html
book-downloader/src/main/resources/static/a3e7246150d64609b2e9fc7c0f3591c9/: sqlConsole.html
book-downloader/src/main/resources/static/css/: aqier.css
book-downloader/src/main/resources/static/js/: AqierEngine.js  aqier.js  bootstrap-table-default.js  jsExpand.js  log4js.js
config-repository/: config-aqier.yml  eureka-server.yml  gateway-server.yml  security-server.yml
